Unidad 1/ExpresionesLambda_1/ExpresionesLambda_1/MainWindow.xaml

<Window x:Class="ExpresionesLambda_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpresionesLambda_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.906" Width="547.936">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="REGISTRO ESTUDIANTE" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,70,0,0" VerticalAlignment="Top" Height="38" Width="148"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="34" Margin="51,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtNota" HorizontalAlignment="Left" Height="35" Margin="51,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnEnvio" Content="ENVIAR" HorizontalAlignment="Left" Margin="51,229,0,0" VerticalAlignment="Top" Width="160" Height="41" Click="Button_Click"/>
        <ListBox x:Name="lstLista1" HorizontalAlignment="Left" Height="66" Margin="258,49,0,0" VerticalAlignment="Top" Width="259"/>
        <Label Content="Todos los estudiantes:" HorizontalAlignment="Left" Margin="258,23,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstLista2" HorizontalAlignment="Left" Height="66" Margin="258,153,0,0" VerticalAlignment="Top" Width="259"/>
        <Label Content="Estudiantes con nota mayor a 51:" HorizontalAlignment="Left" Margin="258,127,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstLista3" HorizontalAlignment="Left" Height="66" Margin="258,263,0,-24.2" VerticalAlignment="Top" Width="259" Grid.RowSpan="2"/>
        <Label Content="Estudiantes con nota de 50:" HorizontalAlignment="Left" Margin="258,237,0,0" VerticalAlignment="Top"/>
        <Button Content="IMPRIMIR" HorizontalAlignment="Left" Margin="51,275,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="Button_Click_1"/>

    </Grid>
</Window>
