Unidad 1/Evaluacion/Evaluacion/Window2.xaml

<Window x:Class="Evaluacion.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluacion"
        mc:Ignorable="d"
        Title="Window2" Height="418.786" Width="364.306">
    <Grid>
        <TextBox x:Name="txtValor1" HorizontalAlignment="Left" Height="23" Margin="118,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValor2" HorizontalAlignment="Left" Height="23" Margin="118,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="  INTRODUCIR VALORES" FontWeight="Bold" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="153" Height="34"/>
        <Label Content="Valor 1: " HorizontalAlignment="Left" Margin="118,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor 2: " HorizontalAlignment="Left" Margin="118,103,0,0" VerticalAlignment="Top"/>
        <Button Content="ENVIAR" HorizontalAlignment="Left" Margin="118,286,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="41"/>
        <ComboBox x:Name="cbxOper" HorizontalAlignment="Left" Margin="118,197,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Suma"/>
            <ComboBoxItem Content="Resta"/>
            <ComboBoxItem Content="Multiplicacion"/>
            <ComboBoxItem Content="Division"/>
        </ComboBox>
        <Label Content="Operacion a realizar: " HorizontalAlignment="Left" Margin="118,171,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
